# Slapper.AutoMapper

./: .gitignore  LICENSE  README.md  Slapper.AutoMapper.sln  Slapper.AutoMapper.sln.DotSettings  global.json  index.html  params.json
NuGet/: Slapper.AutoMapper.1.0.0.2.nupkg  Slapper.AutoMapper.1.0.0.3.nupkg  Slapper.AutoMapper.1.0.0.4.nupkg  Slapper.AutoMapper.1.0.0.5.nupkg  Slapper.AutoMapper.1.0.0.6.nupkg  Slapper.AutoMapper.1.0.0.7.nupkg  Slapper.AutoMapper.1.0.0.8.nupkg  Slapper.AutoMapper.1.0.0.9.nupkg  Slapper.AutoMapper.2.0.0.0.nupkg  Slapper.AutoMapper.2.0.0.1.nupkg  Slapper.AutoMapper.2.0.0.2.nupkg  Slapper.AutoMapper.2.0.0.5.nupkg  Slapper.AutoMapper.2.0.0.6.nupkg  Slapper.AutoMapper.2.0.0.7.nupkg  Slapper.AutoMapper.2.0.0.8.nupkg  Slapper.AutoMapper.2.0.0.9.nupkg  Slapper.AutoMapper.2.0.1.nupkg  Slapper.AutoMapper.2.0.2.nupkg  Slapper.AutoMapper.2.0.3.nupkg  Slapper.AutoMapper.2.0.4.nupkg  Slapper.AutoMapper.2.0.5.nupkg  install.ps1
Slapper.AutoMapper/: CallContext.cs  Slapper.AutoMapper.Cache.cs  Slapper.AutoMapper.Configuration.cs  Slapper.AutoMapper.InternalHelpers.cs  Slapper.AutoMapper.Logging.cs  Slapper.AutoMapper.cs  Slapper.AutoMapper.csproj  Slapper.csproj  Slapper.sln  SlapperAutoMapper.cs
Slapper.AutoMapper.Tests/: ArrayTests.cs  CachingBehaviorTests.cs  ComplexMapTests.cs  ComplexMapsParentsAndChlidTest.cs  EmptyList.cs  EnumTests.cs  ExceptionTests.cs  GuidConverterTests.cs  IdentifierTests.cs  MapCollectionsTypedTest.cs  MapDynamicTests.cs  MapIgnoreOthersIds.cs  MapUniqueChildsIdTest.cs  MappingToEnumTests.cs  MappingToGuidTests.cs  MappingWithPropertyAttributesTests.cs  MatchingChildNameTests.cs  NoIdentifierTests.cs  NullTests.cs  ParentMappingTests.cs  PerformanceTests.cs  ReadMeTests.cs  SimpleTypeConversionTests.cs  Slapper.AutoMapper.Tests.csproj  Slapper.Tests.csproj  Slapper.Tests.xproj  TypeActivatorTests.cs  packages.config  project.json  project.lock.json
Slapper.AutoMapper.Tests/Properties/: AssemblyInfo.cs
Slapper.AutoMapper.Tests/Slapper.Tests/: ComplexMapsParentsAndChlidTest.cs  EmptyList.cs  ExceptionTests.cs  HashCollisionTests.cs  MapUniqueChildsIdTest.cs  MappingToEnumTests.cs  MappingToNullableTypesTests.cs  SafeThereadTest.cs  TestBase.cs  TestHelpers.cs  TypeActivatorTests.cs  project.json  project.lock.json
Slapper.AutoMapper.Tests/Slapper.Tests/Properties/: AssemblyInfo.cs
Slapper.AutoMapper.Tests47/: Slapper.Tests47.csproj  packages.config
Slapper.AutoMapper.Tests47/Properties/: AssemblyInfo.cs
Slapper.AutoMapper/Properties/: AssemblyInfo.cs
Slapper.AutoMapper/Slapper/: Slapper.AutoMapper.Cache.cs  Slapper.AutoMapper.Configuration.cs  Slapper.AutoMapper.InternalHelpers.cs  Slapper.AutoMapper.Logging.cs  Slapper.AutoMapper.cs  Slapper.csproj  Slapper.xproj  project.json  project.lock.json
Slapper.AutoMapper/Slapper/Properties/: AssemblyInfo.cs
Slapper.AutoMapper/Tests/: CachingBehaviorTests.cs  ComplexMapTests.cs  ExceptionTests.cs  IdentifierTests.cs  MapDynamicTests.cs  MapTests.cs  ParentMappingTests.cs  PerformanceTests.cs  ReadMeTests.cs  SimpleMapTests.cs  TestBase.cs  TestHelpers.cs
Slapper.Core/: Class1.cs  Slapper.Core.xproj
Slapper.Core/Properties/: AssemblyInfo.cs
_Slapper.AutoMapper/: Slapper.AutoMapper.Configuration.cs  Slapper.AutoMapper.InternalHelpers.cs  Slapper.csproj
_Slapper.AutoMapper.Tests/: ArrayTests.cs  CachingBehaviorTests.cs  MappingToGuidTests.cs  MatchingChildNameTests.cs  SimpleMapTests.cs  SimpleTypeConversionTests.cs  TypeActivatorTests.cs
_Slapper.AutoMapper/Properties/: AssemblyInfo.cs
__Slapper.AutoMapper.Tests/: ComplexMapTests.cs  IdentifierTests.cs  MapDynamicTests.cs  ReadMeTests.cs  Slapper.Tests.xproj  TypeActivatorTests.cs  project.json  project.lock.json
__Slapper.AutoMapper.Tests/Properties/: AssemblyInfo.cs
stylesheets/: stylesheet.css
