<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Slapper.AutoMapper</PackageId>
        <Authors>Randy Burden &amp; contributors</Authors>
        <PackageProjectUrl>https://github.com/SlapperAutoMapper/Slapper.AutoMapper</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SlapperAutoMapper/Slapper.AutoMapper</RepositoryUrl>
        <Version>2.0.2</Version>
        <Product>Slapper.AutoMapper.Core</Product>
        <Copyright>2016</Copyright>
        <Description>Slapper.AutoMapper is a mapping library that can convert dynamic data into static types and populate complex nested child objects.</Description>
        <PackageTags>Slapper.AutoMapper slapper automapper mapper map dynamic</PackageTags>
        <PackageReleaseNotes>Version 2.0.2 release
- Add support for nullable guids</PackageReleaseNotes>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
